# ankform

./: README.md  settings.gradle
ankform/: build.gradle
ankform/src/androidTest/java/com/github/syafdia/ankform/: ExampleInstrumentedTest.java
ankform/src/main/: AndroidManifest.xml
ankform/src/main/java/com/github/syafdia/ankform/: AnKForm.kt  Configuration.kt
ankform/src/main/java/com/github/syafdia/ankform/form/: DateTime.kt  Form.kt  FormType.kt  Text.kt
ankform/src/main/java/com/github/syafdia/ankform/validation/: Max.kt  Min.kt  Required.kt  Validation.kt
ankform/src/test/java/com/github/syafdia/ankform/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/github/syafdia/ankformexample/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/syafdia/ankformexample/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/github/syafdia/ankformexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/github/syafdia/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/github/syafdia/mylibrary/: Foo.kt
mylibrary/src/test/java/com/github/syafdia/mylibrary/: ExampleUnitTest.java
